# anansi

./: README.md
server/: .gitignore  Program.fs  server.fsproj
server/Api/: StatusCodes.fs  Types.fs
server/Api/Handlers/: ResourceHandler.fs
server/Api/Resources/: ResourceHandler.fs  Routes.fs
server/Api/Routers/: ResourceRouter.fs
server/Database/: Database.fs
server/Migrations/: 001_create_resource.sql  002_resource_author.sql
