<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>server</AssemblyName>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="DbUp" Version="5.0.41" />
    <PackageReference Include="dbup-postgresql" Version="6.0.3" />
    <PackageReference Include="Dotenv.NET" Version="3.2.1" />
    <PackageReference Include="Giraffe" Version="6.4.0" />
    <PackageReference Include="Giraffe.ViewEngine" Version="1.4.*" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Database/Database.fs" />
    <Compile Include="Api/*.fs" />
    <Compile Include="Api/Handlers/*.fs" />
    <Compile Include="Api/Routers/*.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="web.config" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="WebRoot/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>